const express = require('express');
const cors = require('cors');
const app = express();
app.use(cors());
app.use(express.json());
app.post('/desconto', (req, res) => {
    const { salario } = req.body;
    let desconto = 0;
    if (salario <= 1212) {
        desconto = salario * 0.075;
    } else if (salario <=2427.35) {
        desconto = salario * 0.09;
    } else if (salario <=3641.03) {
        desconto = salario * 0.12;
    } else if (salario <= 7087.22) {
        desconto = salario * 0.14;
    } else {
        desconto = 7087.22 * 0.14;
    }
    
    let salarioFinal = salario - desconto;

    res.json({ desconto, salarioFinal });
});

app.listen(4000, () => {
    console.log('Servidor rodando em http://localhost:4000');
});
